image: java:8

stages:
  - test
  
before_script:
  - apt-get update -y
  - apt-get install apt-transport-https -y

  - wget www.scala-lang.org/files/archive/scala-2.11.11.deb
  - dpkg -i scala-2.11.11.deb

  - echo "deb http://dl.bintray.com/sbt/debian /" | tee -a /etc/apt/sources.list.d/sbt.list
  - apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 642AC823
  - apt-get update -y
  - apt-get install sbt -y
  - sbt sbt-version

test:
  script:
    - sbt clean coverage test coverageReport
